<html>
<head>
    <script src="popup.js"></script>
</head>
<body style="width: 400px">
<form>
    <fieldset>
        <legend>Settings</legend>
        <label for="colorChange">Change Background color</label>
        <input id="colorChange" type="color"/>
    </fieldset>
</form>
</body>
</html>
